{
  "name": "react-native-gizwits-sdk",
  "version": "2.30.6",
  "description": "更新sdk，不主动查重置，蓝牙配网结束的时候，设置isConfiguring=No",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  }
}